
{
    "recommendations": [
        "ms-python.python",
        "mechatroner.rainbow-csv",
        "samuelcolvin.jinjahtml",
        "bastienboutonnet.vscode-dbt",
        "eamodio.find-related"
    ]
}